# kenthackenough-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/khe/kenthackenough/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/toolbox/: JsonObjectRequest.java
app/src/main/java/io/khe/kenthackenough/: AboutFragment.java  ApplicationWithStorage.java  Config.java  DashboardFragment.java  EventNotificationPoster.java  EventsFragment.java  FriendlyTimeSince.java  KHEApp.java  LiveFeedFragment.java  LiveFeedManager.java  MainActivity.java  Message.java
app/src/main/java/io/khe/kenthackenough/GCM/: GcmListener.java  GcmRegisterer.java  InstanceIdListener.java
app/src/main/java/io/khe/kenthackenough/backend/: AboutManager.java  Event.java  EventsManager.java  EventsRequest.java  LiveFeedManager.java  Message.java  MessageRequest.java  Utilities.java
app/src/main/java/io/khe/kenthackenough/backend/About/: AboutManager.java
app/src/main/java/io/khe/kenthackenough/backend/Events/: Event.java  EventsManager.java  EventsRequest.java
app/src/main/java/io/khe/kenthackenough/backend/Messages/: LiveFeedManager.java  (+2 more)
app/src/main/java/io/khe/kenthackenough/fragments/: AboutFragment.java  DashboardFragment.java  EventsFragment.java  LiveFeedFragment.java
app/src/main/java/io/khe/kenthackenough/services/: Events.java  GcmListener.java  GcmRegisterer.java  InstanceIdListener.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  day_header.xml  event.xml  events_item.xml  fragment_about.xml  fragment_dashboard.xml  fragment_events.xml  fragment_live_feed.xml  live_feed_item.xml  sample_friendly_time_since.xml  text_list_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: attrs_friendly_time_since.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w100dp/: styles.xml
app/src/main/res/values-w360dp/: styles.xml
