apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "io.khe.kenthackenough"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.rjeschke:txtmark:0.13'
    compile 'joda-time:joda-time:2.7'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile "com.google.android.gms:play-services-gcm:8.1.0"
    apply plugin: 'com.google.gms.google-services'
}
