<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/logo"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:src="@drawable/logo" />


        <LinearLayout
            android:id="@+id/newest_message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            layout="@layout/live_feed_item">


            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:text="Newest Message"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold" />

            <include
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                layout="@layout/live_feed_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_event"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:text="Next Event"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold" />

            <include
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                layout="@layout/event" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>