<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/text"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:textColor="@color/main_white"
    android:textStyle="normal"
    android:textSize="30sp"
    android:singleLine="true"
    android:background="?android:attr/activatedBackgroundIndicator"
    />